<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link rel="stylesheet" href="css/min/main.css">
    <title>Document</title>
    <link href="https://fonts.googleapis.com/css?family=Roboto" rel="stylesheet">
</head>
<div class="header">
    <img src="images/headingimage.png" alt="header">
</div>
<nav>
        <ul>
            <li><a href="index.html"> Home</a></li>
            <li><a href="about.html"> About</a></li>
            <li><a href="schedules.html">Schedules</a></li>
            <li><a href="courses.html">Courses</a></li>
            <li><a href="profs.htmll">Professor</a></li>
            <li><a href="contact.html"> Contact</a></li>

        </ul>

    </nav>
<body>
    
<h1>Amel Dedic</h1>

<img src="images/Amel-Dedic.png" class="prof-img" alt="Responsive image">

<div class="bio">
    <h3>Courses taught: Responsive Web Design<br>
    Full/Part Time: Part time <br>
    Teaching experience: 4 years <br>
    Field of Expertise: Web Development/Web Scripting<br>
    Personal bio: <a href="http://www.algonquincollege.com/mediaanddesign/program/imm/meet-the-faculty/">algonquincollege.com/meet-the-faculty/amel-dedic</a> </h3>
</div>

</body>
</html>